//此处配置编译所用的JDK,如与JAVA_HOME中一样可省去此配置  
//org.gradle.java.home=D:\\sl_workspace\\dev\\jdk1.6.0_45
//配置文件编码为UTF-8，旨在支持中文文件  
systemProp.file.encoding=UTF-8
// release or snapshot
RELEASE_TYPE = snapshot
